{
  "name": "react-grid-layout-hooks-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "lodash": "4.17.19",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-grid-layout": "0.18.3",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}